[Resources-Windows]
drugbank: E:\UNI\MASTER 1\AHLT\Session1\Code\resources\DrugBank.txt
hsdb: E:\UNI\MASTER 1\AHLT\Session1\Code\resources\HSDB.txt
drugsuffix: E:\UNI\MASTER 1\AHLT\Session1\Code\resources\drugSuffix.txt
brandnames: E:\UNI\MASTER 1\AHLT\Session1\Code\resources\brandNames.txt
groupnames: E:\UNI\MASTER 1\AHLT\Session1\Code\resources\groups.txt

[Resources-Linux]
drugbank: resources/DrugBank.txt
hsdb: resources/HSDB.txt
drugsuffix: resources/drugSuffix.txt
brandnames: resources/brandNames.txt
groupnames: resources/groups.txt

[PRA1-Data-Windows]
devel: E:\UNI\MASTER 1\AHLT\Session1\Code\data\devel\
train: E:\UNI\MASTER 1\AHLT\Session1\Code\data\train\
test: E:\UNI\MASTER 1\AHLT\Session1\Code\data\test\
output: E:\UNI\MASTER 1\AHLT\Session1\Code\out\pra1\

[PRA1-Data-Linux]
devel: data/devel/
train: data/train/
test: data/test/
output: out/pra1/

[PRA2-Data-Windows]
devel: E:\UNI\MASTER 1\AHLT\Session1\Code\data\devel\
train: E:\UNI\MASTER 1\AHLT\Session1\Code\data\train\
test: E:\UNI\MASTER 1\AHLT\Session1\Code\data\test\
output: E:\UNI\MASTER 1\AHLT\Session1\Code\out\pra2\

[PRA2-Data-Linux]
devel: data/devel/
train: data/train/
test: data/test/
output: out/pra2/